- Upload 3 folders: app, pub, lib to magento root folder
- If you are using magento version 2.1.6 or later: Please upload "app" folder from Patches/patch_for_magento_2.1.6+ to magento root folder
- If you are using magento version 2.2.0 or later: Please upload "app" folder from Patches/patch_for_magento_2.2+ to magento root folder

